{
  "name": "sifir-js-sdk",
  "author": "@gabidi",
  "version": "0.3.2",
  "keywords": [
    "bitcoin",
    "lightning network",
    "ots",
    "js",
    "sdk",
    "wasabi",
    "lnd",
    "clightning",
    "cyphernode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sifir-io/sifir-js-sdk"
  },
  "main": "index.js",
  "react-native": {
    "./pgpUtil": false,
    "./src/lib/pgpUtil": false,
    "superagent-proxy": false
  },
  "license": "MIT",
  "scripts": {
    "lint": "tslint --fix /src/*.ts",
    "test:cn:btc": "NODE_TLS_REJECT_UNAUTHORIZED=0 node -r dotenv/config ./node_modules/ava/cli.js ./src/clients/cyphernode/btcClient.spec.js",
    "test:cn:lnc": "NODE_TLS_REJECT_UNAUTHORIZED=0 node -r dotenv/config ./node_modules/ava/cli.js ./src/clients/cyphernode/lncClient.spec.js",
    "test:cn:ots": "NODE_TLS_REJECT_UNAUTHORIZED=0 node -r dotenv/config ./node_modules/ava/cli.js ./src/clients/cyphernode/otsClient.spec.js",
    "test:cn": "NODE_TLS_REJECT_UNAUTHORIZED=0 node -r dotenv/config ./node_modules/ava/cli.js ./src/lib/*.spec*.js ./src/clients/cyphernode/*.spec.js",
    "test:lnd": "LND_CA_CERT=$(cat test-lnd.pem) NODE_TLS_REJECT_UNAUTHORIZED=0 node -r dotenv/config ./node_modules/ava/cli.js ./src/clients/lnd/lndClient.spec.js",
    "test:clnrest": "CLNREST_CA_CERT=$(cat test-clnrest.pem) NODE_TLS_REJECT_UNAUTHORIZED=0 node -r dotenv/config ./node_modules/ava/cli.js ./src/clients/clightning-rest/lncClient.spec.js",
    "test:btc:rpc": "NODE_TLS_REJECT_UNAUTHORIZED=0 node -r dotenv/config ./node_modules/ava/cli.js ./src/clients/btcRpc/btcClient.spec.js",
    "test:util:pgp": "node -r dotenv/config ./node_modules/ava/cli.js ./src/lib/pgpUtil.spec.js",
    "cli": "CYPHERNODE_GATEKEEPER_CERT_CA=$(cat test.pem) node -r dotenv/config cli.js"
  },
  "optionalDependencies": {
    "superagent": "^5.2.2",
    "superagent-proxy": "^2.0.0",
    "openpgp": "^4.10.4"
  },
  "devDependencies": {
    "@types/async": "^3.0.1",
    "@types/crypto-js": "^4.0.1",
    "@types/debug": "^4.1.5",
    "@types/openpgp": "^4.4.14",
    "@types/sinon": "^7.0.13",
    "@types/superagent": "^4.1.10",
    "@types/superagent-proxy": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "ava": "^2.4.0",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
